{
    "name": "Madduck.WeatherPreset",
    "rootNamespace": "Madduck.WeatherPreset",
    "references": [
        "VContainer",
        "Madduck.Utils",
        "Madduck.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}